FLASK_SECRET_KEY=your-secret-key
GOOGLE_CLIENT_ID="85352025976-0reqihk38cagcuf7kb8lipoud2fc0h5e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DB_SERVER=127.0.0.1,1433
DB_NAME=Viki_Main
DB_USER=sqlserver
DB_PORT=1433
DB_PASSWORD=3`5&^\#]))[DGt+,
INSTANCE_HOST=34.72.115.79