FLASK_SECRET_KEY=your-secret-key
GOOGLE_CLIENT_ID="85352025976-0reqihk38cagcuf7kb8lipoud2fc0h5e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# DB_SERVER=127.0.0.1
DB_NAME=Viki_Main
DB_USER=postgres
# DB_PORT=1433
DB_PASSWORD=cheetahAdmin432
INSTANCE_UNIX_SOCKET=viki-419417:us-central1:vikidb